<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
<style>
    
</style>
    <h2>Expenses</h2>

    <label class="full-field">
    <div class="input-group mb-2">
        <label class="input-group-text" for="inputGroupSelect01">Purpose</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>Choose...</option>
          <option value="1">Personal</option>
          <option value="2">Work</option>
          <option value="">Buisness</option>
          <option value="4">Others</option>
        </select>
      </div>
      
      <div class="input-group mb-2">

        <label class="input-group-text" for="inputGroupSelect02">Merchant</label>
        <input type="text" value="" placeholder="Address">
      </div>
      
      <div class="input-group mb-2">
        <button class="btn btn-outline-secondary" type="button" >Date</button>
        <!-- <select class="form-select" id="inputGroupSelect0" aria-label="Example select with button addon">
          <option selected>Choose...</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="">Three</option>
        </select> -->
        <input type="date" value="" placeholder="" >
      </div>
      
      <div class="input-group">
        <select class="form-select" id="inputGroupSelect04" aria-label="Example select with button addon">
          <option selected>Choose...</option>
          <option value="1">Gasoline</option>
          <option value="2">Car Maintenance and Repair</option>
          <option value="3">Car Lease Payment</option>
          <option value="">Parking Fees and Tolls</option>
          <option value="">In Car Entertainment</option>
          <option value="">Car Wash / Cleaning</option>
          <option value="">Garage Rent</option>
          <option value="">Snack Y& Drinks for Clients (50%)</option>
          <option value="">Other Vehicle Related Expenses</option>
          <option value="">Car Insurance</option>
          <option value="">Mobile Phone Plan</option>
          <option value="">Electronic (Phone, Laptop, etc.)</option>
          <option value="">Software</option>
          <option value="">Tools</option>
          <option value="">Buisness Travel</option>
          <option value="">Reimburement</option>
          <option value="">Office Expenses</option>
          <option value="">Advertising and Marketing</option>
          <option value="">Legal / Professional Services</option>
          <option value="">Professional Dues and Fees</option>
          <option value="">Postage, Packaging, Shipping</option>
          <option value="">Business Gift (Up to $25)</option>
          <option value="">Business Meals & Entertainment</option>
          <option value="">Referral and Commission Fees</option>
          <option value="">Retirement Plan Contribution</option>
          <option value="">Professional Journal Subscription</option>
          <option value="">Real Estate Franchise Fee</option>
          <option value="">Cleaning</option>
          <option value="">Non-vehicle Related Insurance</option>
          <option value="">Loan Interest (Small business, etc.)</option>
          <option value="">Inventory</option>
          <option value="">Supplies</option>
          <option value="">Home Office Deductions</option>
          <option value="">Depreciation and Section 179</option>
          <option value="">Education and Training</option>
          <option value="">other Business Expenses</option>
          <option value="">Chartiable Donation</option>
        </select>
        <button class="btn btn-outline-secondary" type="button">Categories</button>
      </div>

      
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5../dist/js/bootstrap.bundle.min.js" integrity="sha84-YvpcrYf0tYlHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>